<!DOCTYPE html>
<html> 
    <!-- Heading  -->
    <head> 
        <title> Things I Should've Known </title>  
    </head>
    <!-- First Section Style  -->
    <section>
        <style>
            h1 {
              text-align: left;
              padding-top: 20px;

            }
            /* Would like to style header so that it does not move when scrolling  */
            h4 {
                text-align: left;
                padding-left: 60px;
                font-style: italic;
                font-weight: lighter;
                font-size: xx-large;
            }
            #container {
              text-align: center;
              padding: 10px 24px;
            }
            #image {
                text-align: center;
            }
            p {
                padding-left: 100px;  
                padding-right: 100px;  
                font-size: x-large;
            }

        </style>
     <!-- Image and Text of the Header  -->
    <div id = header>
      <ul>
      <img src = "stack.png" 
        width = "70;" 
        height = "70;"
        style="float: left;">
      </img>
      <h1 
      style = "font: 2em Apple Chancery;">The Knowledge Repo
      </h1>
    <div>
      <!-- Would like to add an about and contact section to the right -->
    </div>
    <!-- hr gives the line across the screen  -->
    <hr>
    <br>
  </section>
  <!-- The Title and Author section  -->
    <div id = image>
        <img 
        src = student.jpeg
        width="600"
        height = "400" 
        ><img>
    </div>
    <br>
    <h1 style ="text-align: center; font-style: italic; font-weight: lighter"> 9 Things I wish I knew before becoming a Computer Science Major </h1>
    <h3 style ="text-align: center;">by: Sukya Williams</h3>
    <!-- The Body Section -->
    <body>
            <h4> 1. Grades are not a reflection of your worth</h4>
            <p>
                I know! I know! Most of us have heard countless amount of times that 
                grades are important but they are alot less important than you think. 
                Take it from someone who has spent many hours worrying about grades, 
                it's not worth it. This time could be better spent improving your coding
                skills, networking, getting to know your professors and teaching 
                assitant - all things that are just as important as your grades. 
        
            </p>
            <h4> 2. There is an immense amount of resources available to students</h4>
            <p>
                Everyday I come across new communities and programs that support computer science students 
                of various backgrounds. The key to finding these resources is keeping up to date 
                with linkedin and joining communities with slack channels that often announce 
                opportunities and deadlines eg. colorstack, codepath. Here are a few commmunities to keep in mind:
                <!-- Make a table to set opportunities -->
                
            </p>
            <h4> 3. Linkedin is your best friend</h4>
            <p>
                It took me 2 years in college, desperstion and a major change to realize the 
                importance of Linkedin for people I tech. Linkedin is great for staying up
                to date on opportunities availabele to students. It's also a great way
                to learn about organisations that support student growth and guide students 
                to a career in tech. One strategy that I have used to get an idea of what programs
                are available was to look at the profiles of other students who had a similar 
                interest as mine and see if I was interested in any of the program. The great thing 
                about linkedin is that it makes reccomendations about people and post that align with 
                what you have viewed. With these reccomendations I have learned about opportunities
                such as the Google Bold Intership and Immersion Program and organisations
                such as ColorStack and Codepath. If you haven't done so already make your 
                linkedin account today, update it and use it be more aware of what is going on 
                in the tech industry.
            </p>
            <h4> 4. Join a club that will improve your skills</h4>
            <p>
                Join a tech-related club! For a long time, I put this off because I felt like I 
                was always busy but the truth is not being in a club like this really prevented
                me from reaching the career milestones that I should have. Many schools have clubs 
                like Spark or hack4impact that work on websites and apps for non-profits. These clubs
                are a great way to learn new-skills that could be useful for creating your own 
                projects and improving your resume. It is also a great way to meet other CS students who 
                could potentially be in your classes. 

            </p>
            <h4> 5. Apply for internships early and know where to find them</h4>
            <p>
                Tech internships tend to have an earlier timeline compared to other forms internships.
                The recruitment process ususally begins the summer and fall period 
                before the internship. These applications are usually on a rolling basis 
                so appying earlier usually gives you a better chance of getting the position. 
                Oftentimes people compile a list of internships available on github. Ususally, searching 
                for the time period followed by tech internship produces a repository with this information.
                It could also be useful to get referrals from older computer science students, this could 
                make it easier for your application to be seen by hiring managers. 
            </p>
            <h4> 6. Get to know your professors</h4>
            <p>
                Go to Office Hours! Office Hours is a great way to get to know your professor. Most 
                professors are really interested in their students and want to know more about you. I 
                lnow it's a bit nerve racking but i've come to learn that most professors are great at 
                keeping a conversation going. There are benefits to getting to know professor, they 
                will be more willing to  write you a letter of reccomendation if they know you personally
                and have great connection to possibly help you find interships and even jobs. They are also 
                a great resource for career advice.  
            </p>
            <h4> 7. Freshman/ Pre-freshman year is not too early</h4>
            <p>
                If you are one of those students who is looking for opportunities as a pre-freshman or 
                freshman, there are opportunities fo you too. Companies like Google, MLT and Netflix 
                offer opprtunites that help students pave the way for successful careers. These are great for building 
                your network and adding valuable experiences to your resume. 
            </p>
            <h4> 8. Github is a must</h4>
            <p>
                GitHub is a tool that is used by every software developer. It is great for working
                on projects as teams and a skill that every intern should have. It is also where most people 
                host the files for their projects and showcase them to potential employers. It is very doable to
                set up a profile and begin using it on your own. This freecodecamp video helped me get started and 
                allowed me to start my first project using vs code on my own. 
            </p>
            <h4> 9. Practise, Practise, Practise</h4>
            <p>
                The technical interview requires you to have a strong understanding
                of data structures and algorithns. A great way to prepare for this is to practise 
                coding problems. Lucky for you, there are great resources availabe to help you 
                prepare. These include but are not limited to leetcode, algoexpert and hackerrank.
                There is also a list of questions known as the blind75 that are said to be the most helpful 
                in allowing you to identify common patterns i the technical interview. One noteable 
                book to keep in mind is Cracking the Coding Interview. It not only gives advice on the cracking 
                the behavioral and technical interview, but it also gives a review of each topic and practise question as 
                well as pointers on how to negotiate an offer. 
            </p>
    </body>
    <!-- The Mailing List Section -->
    <div id = container>
    <a href="mailingList.html" target = "_blank"><button 
    style = "width: 20%;
      height: 60%;
      border-color: black; 
      font-size: medium;
      background-color: rgb(244, 253, 120);" 
      type = "button"> Join our Mailing List
    </button></a>
    </div>
</html>